<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgb(95, 248, 240) 0%, rgb(59, 103, 214) 0%, rgba(236, 234, 110, 0.735) 100%);
        }

        h1{
            margin: 50px;
            margin-top: 150px;
            text-decoration: none;
        }
        
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            font-weight: bold;
            text-decoration: underline;
        }

        #title{
            font-size: bold;
            font-size: 40px;
        }
        
    </style>
</head>
<body>

    <div>
        <p id="title">
            PROJECT ON SPEECH RECOGNITION
        </p>
    </div>
   <div>
    <h1 id="tts">
        <a href="./tts.html">Text To Audio</a>
    </h1>

    <h1 id="speech">
        <a href="./speechrecog.html">Audio To Text</a>
    </h1>
   </div>
</body>
</html>